<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Gothic Creations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <h1 class="main-title">Gothic Creations</h1>
        <p class="subtitle">Express yourself through Gothic Art</p>

    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Us</a></li>
    </nav>

    <main>
        <section>
            <h1>About Us</h1>
            <p>Gothic Creations started because we got tired of not finding the kind of spooky stuff we actually wanted. You know when you see something and think 'almost perfect, but...'? Yeah. That's why we started making our own stuff.</p>
            <p>These days our workspace looks like a horror movie threw up in a craft store (in the best way possible). We're usually buried in fabric scraps and doll parts, staying up way too late obsessing over the perfect shade of creepy. Everything's handmade here - no mass-produced vibes allowed.</p>
            <p>We spend way too much time digging through thrift stores for weird old lace and watching horror movies for 'inspiration' (totally counts as working, right?).</p>
            <p>This isn't just some shop - it's our spooky little corner of the world. If you think wearing black is a personality trait and Halloween is a lifestyle, you're our kind of people.</p>
        </section>
    </main>

    <footer>Designed by: Joey McAnear | Spring 2025 | IMED-1316</footer>
</body>
</html>