<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Gothic Creations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <h1 class="main-title">Gothic Creations</h1>
        <p class="subtitle">Express yourself through Gothic Art</p>

    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h1>Contact Us</h1>
        </section>

        <div class="box-container">
            <section class="box">
                <img src="images/message.png" alt="Message/Call">
                <h2>By Text</h2>
                <p>Chat with a member from our team. Call or text :(281) 618-5400 </p>
            </section>
            <section class="box">
                <img src="images/email.png" alt="Email">
                <h2>By Email</h2>
                <p>Send a email to our team, just use the email :jomcanear@my.lonestar.edu</p>
            </section>
        </div>
    </main>

    <footer>Designed by: Joey McAnear | Spring 2025 | IMED-1316</footer>
</body>
</html>