<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gothic Creations - Handcrafted Gothic Art & Fashion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <h1 class="main-title">Gothic Creations</h1>
        <p class="subtitle">Express yourself through Gothic Art</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h1>Featured Creations</h1>
        </section>
       
    <div class="box-container">
        <section class="box">
            <h2>Ghost Doll</h2>
            <img src="images/doll1.jpg" alt="Doll 1">
            <p>Our signature ghost doll drifts between worlds with her misty white dress and knowing smile. Each one is handcrafted with vintage lace and pearly details, perfect for those who embrace the supernatural in their decor.</p>
        </section>
        <section class="box">
            <h2>Clown Doll</h2>
            <img src="images/doll2.jpg" alt="Doll 2">
            <p>Meet our monochrome nightmare: a Victorian-style clown doll dressed in ruffled black and white. With her stark contrasting colors and vintage circus charm, she brings an elegant touch of creepy to any collection.</p>
        </section>
        <section class="box">
            <h2>Goth Fits</h2>
            <img src="images/outfit.jpg" alt="Outfit">
            <p>Beat the heat without losing your dark edge. This summer fit features breezy black fabrics and a strategic shouler cutout. Perfect for cemetery picnics or moonlit beach walks</p>
        </section>
    </div>

        <section class="community-section">
            <h2>Community Page</h2>
            <a href="community.html">Connect</a>   
        </section>
    
    </main>
    
    <footer>Designed by: Joey McAnear | Spring 2025 | IMED-1316</footer>
</body>
</html>