<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Gothic Creations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <h1 class="main-title">Gothic Creations</h1>
        <p class="subtitle">Express yourself through Gothic Art</p>

    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h1>Services</h1>
        </section>

        <div class="box-container">
            <section class="box">
                <img src="images/custom.jpg" alt="Custom Doll">
                <h2>Doll Customs</h2>
                <p>Want a haunted treasure of your own? Our custom dolls are handcrafted with your darkest dreams in mind. Each piece is uniquely designed and carefully created using vintage materials and gothic flair. Contact us to bring your spooky vision to life.</p>
            </section>
            <section class="box">
                <img src="images/art_print.jpg" alt="Vampire Art">
                <h2>Goth Art Prints</h2>
                <p>Need some dark art for those empty walls? We've got you covered with quality prints that'll make your space extra spooky. Like our featured art print "Vampire Wedding" original by Joey McAnear Sizes for whatever space you're working with.</p>
            </section>
            <section class="box">
                <img src="images/sizzors.jpg" alt="Sizzors">
                <h2>Crafting Supplies</h2>
                <p>Got the urge to make something spooky? Our stash of crafting stuff is perfect for your dark DIY projects. Tons of black lace, cool vintage buttons we've hoarded, and all the creepy little bits and bobs you need. Whether you're fixing up a doll or adding some gothic vibes to your clothes, we've got the goods</p>
            </section>
        </div>
    </main>

    <footer>Designed by: Joey McAnear | Spring 2025 | IMED-1316</footer>
</body>
</html>